<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LT SKI</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/materialize.min.css">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="class.js"></script>
	</head>

	<body>
		<header>
			<nav>
				<ul id="dropdown1" class="dropdown-content">
		  		<li value="Olympic_Valley"><a href="resorts/squaw.html">Squaw Valley</a></li>
					<li class="divider"></li>
		  		<li value='Kirkwood'><a href="resorts/kirkwood.html">Kirkwood</a></li>
		  		<li class="divider"></li>
		  		<li value= "South_Lake_Tahoe"><a href="resorts/heavenly.html">Heavenly</a></li>
				</ul>
	  		<div class="nav-wrapper #00838f cyan darken-3">
	    		<div class="brand-logo black-text text-darken-2" id="title">
						Lake Tahoe Skiing
					</div>
					<ul class="right hide-on-med-and-down">
						<li><a class="dropdown-button black-text text-darken-2" data-activates="dropdown1">Resorts<i class="material-icons
						right"></i></a></li>
	    		</ul>
	  		</div>
			</nav>
		</header>

		<main>
			<h2>Welcome!</h2>
		</main>
	</body>
	<footer>
	</footer>
</html>
