<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LT SKI</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
		<link rel="stylesheet" href="../css/styles.css">
		<link rel="stylesheet" href="../css/materialize.min.css">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../js/materialize.min.js"></script>
		<script type="text/javascript" src="../class.js"></script>
		<script>
			var resort = new WeatherData("Olympic_Valley")
			resort.displayRadar();
			resort.displayWeatherInfo();
			resort.displayForecastInfo();
		</script>
	</head>

	<body>
		<header>
			<nav>
				<ul id="dropdown1" class="dropdown-content">
					<li><a href="../index.html">Home</a></li>
					<li class="divider"></li>
		  		<li value='Kirkwood'><a href="kirkwood.html">Kirkwood</a></li>
		  		<li class="divider"></li>
		  		<li value= "South_Lake_Tahoe"><a href="heavenly.html">Heavenly</a></li>
				</ul>
	  		<div class="nav-wrapper #00838f cyan darken-3">
	    		<div class="brand-logo black-text text-darken-2" id="title">
						Lake Tahoe Skiing
					</div>
	    		<ul class="right hide-on-med-and-down">
						<li><a class="dropdown-button black-text text-darken-2" data-activates="dropdown1">Resorts<i class="material-icons right"></i></a></li>
	    		</ul>
	  		</div>
			</nav>
		</header>

		<main>
			<h2>Squaw Valley</h2>
			<div class="current_weatherContainer">
			</div>
			<div class="radarContainer">
			</div>
			<div class="forecastContainer">
			</div>
			<div class="twitterContainer z-depth-5">
				<a class="twitter-timeline"  href="https://twitter.com/search?q=Squaw%20Valley" data-widget-id="865329024783994880">Tweets about Squaw Valley</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div>
			<!-- <div>
				<img  class="trailMap1" src="../img/1356844221.jpg">
			</div> -->
			<div class="container center-align" id='trailMap1'>
				<div class="card sticky-action">
    			<div class="card-image waves-effect waves-block waves-light">
    			  <img class="activator" id="pic1"src="../img/1356844221.jpg">
  			  </div>
    		<div class="card-content">
      		<span class="card-title activator blue-text darken-3">Resort Info<i class="material-icons right"></i></span>
    		</div>
  		  <div class="card-reveal">
    		  <span class="card-title grey-text text-darken-4">Squaw Valley<i class="material-icons blue-text darken-3 right">close</i></span>
					<p>
						Squaw Valley Ski Resort in Olympic Valley, California, is one of the largest ski areas in the United States, and was the host site of the entire 1960 Winter Olympics. It is the second-largest ski area in Lake Tahoe after Heavenly, with 30 chairlifts, 3,600 acres and the only funitel in the U.S. Since Squaw Valley joined forces with Alpine Meadows in 2012, the resorts offer joint access to 6,200 acres, 43 lifts and over 270 trails.
					</p>
						<p>
							The resort attracts approximately 600,000 skiers a year.
							Located west of Lake Tahoe in the Sierra Nevada with a base of 6,200 ft and a skiable 3,600 acres across six peaks, the resort tops out at 9,050 ft at Granite Chief. Not far from Donner Pass, the area receives heavy maritime snowfall, frequently receiving 40 feet or more in a winter.
						</p>
						<p>
							A scenic aerial tramway rises 2,000 ft to High Camp at an elevation of 8,200 ft above sea level. At High Camp, tourists have access to the facilities of Squaw Valley, including a pool, roller skating, dining, shopping, and high-altitude disk golf.
						</p>

  	  	</div>
	  	</div>
		</div>
		<div class="map center-align" id="squawMap">
			<iframe width="600" height="450" frameborder="0" style="border:0"
			src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJPSaP8OzZm4ARDxeFl_CIvjA&key=AIzaSyBV8WGMFr8beRMy9VhzmTXYkXmVMCJULEc" allowfullscreen>
			</iframe>
		</div>
		</main>
		<footer>

		</footer>
	</body>
</html>
