<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LT SKI</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
		<link rel="stylesheet" href="../css/styles.css">
		<link rel="stylesheet" href="../css/materialize.min.css">
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../js/materialize.min.js"></script>
		<script type="text/javascript" src="../class.js"></script>
		<script>
			var resort = new WeatherData("Olympic_Valley")
			resort.displayRadar();
			resort.displayWeatherInfo();
			resort.displayForecastInfo();
		</script>
	</head>

	<body>
		<header>
			<nav>
				<ul id="dropdown1" class="dropdown-content">
					<li><a href="../index.html">Home</a></li>
					<li class="divider"></li>
		  		<li value='Kirkwood'><a href="kirkwood.html">Kirkwood</a></li>
		  		<li class="divider"></li>
		  		<li value= "South_Lake_Tahoe"><a href="heavenly.html">Heavenly</a></li>
				</ul>
	  		<div class="nav-wrapper #00838f cyan darken-3">
	    		<div class="brand-logo black-text text-darken-2">
						Lake Tahoe Skiing
					</div>
	    		<ul class="right hide-on-med-and-down">
						<li><a class="dropdown-button black-text text-darken-2" data-activates="dropdown1">Resorts<i class="material-icons right"></i></a></li>
	    		</ul>
	  		</div>
			</nav>
		</header>

		<main>
			<h2>Squaw Valley</h2>
			<div class="current_weatherContainer">
			</div>
			<div class="radarContainer">
			</div>
			<div class="forecastContainer">
			</div>
			<div class="twitterContainer">
				<a class="twitter-timeline"  href="https://twitter.com/search?q=Squaw%20Valley" data-widget-id="865329024783994880">Tweets about Squaw Valley</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			</div>
		</main>
		<footer>

		</footer>
	</body>
</html>
